apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        url 'https://maven.blamejared.com'
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf("curse.maven:-:") method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }

    // Main dependencies
    // Mantle-1.12-1.3.3.55.jar
    implementation rfg.deobf("curse.maven:mantle-74924:2713386")
    // TConstruct-1.12.2-2.13.0.179.jar
    implementation rfg.deobf("curse.maven:tinkers-construct-74072:2877575")
    // Baubles-1.12-1.5.2.jar
    implementation rfg.deobf("curse.maven:Baubles-227083:2518667")

    // Required mods for compatibility deps
    // albedo-0.1.3.jar
    implementation rfg.deobf("curse.maven:albedo-275300:2486523")
    // Guide-API-1.12-2.1.8-63.jar
    implementation rfg.deobf("curse.maven:GuideAPI-228832:2645992")
    // RedstoneFlux-1.12-2.0.0.1-universal.jar
    implementation rfg.deobf("curse.maven:RedstoneFlux-270789:2441984")
    // Tesla-1.12.2-1.0.63.jar
    implementation rfg.deobf("curse.maven:Tesla-244651:2487959")

    // Compatibility
    // jei_1.12.2-4.15.0.297.jar
    implementation rfg.deobf("curse.maven:jei-238222:2995897")
    // Hwyla-1.8.23-B38_1.12.jar
    implementation rfg.deobf("curse.maven:Hwyla-253449:2506337")
    // ActuallyAdditions-1.12.2-r143.jar
    implementation rfg.deobf("curse.maven:ActuallyAdditions-228404:2628666")
    // BloodMagic-1.12.2-2.4.3-105.jar
    implementation rfg.deobf("curse.maven:BloodMagic-224791:2822288")
    // Botania r1.10-362.jar
    implementation rfg.deobf("curse.maven:Botania-225643:2782181")
    // ElectroblobsWizardry-4.2.9-MC1.12.2.jar
    implementation rfg.deobf("curse.maven:ebwizardry-265642:2886605")
    // ImmersiveEngineering-0.12-92.jar
    implementation rfg.deobf("curse.maven:ImmersiveEngineering-231951:2799143")
    // TinkerToolLeveling-1.12-1.0.4.jar
    implementation rfg.deobf("curse.maven:toolleveling-250957:2558689")


    // Non-CurseMaven deps
    implementation rfg.deobf('CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.700')
}