# Tinkers-Compendium

./: README.md  build.gradle  gradle.properties
gradle/scripts/: dependencies.gradle
src/main/java/lance5057/tDefense/: PacketHandler.java  TCBlocks.java  TCCommands.java  TCConfig.java  TCFluids.java  TCItems.java  TinkersCompendium.java
src/main/java/lance5057/tDefense/core/addons/actuallyadditions/: AddonActuallyAdditions.java
src/main/java/lance5057/tDefense/core/addons/bloodmagic/: AddonBloodMagic.java
src/main/java/lance5057/tDefense/core/addons/botania/: AddonBotania.java
src/main/java/lance5057/tDefense/core/addons/ebwizardry/: AddonEBWizardry.java  EBWizardryEvents.java
src/main/java/lance5057/tDefense/core/addons/toolleveling/: AddonToolLeveling.java  ToolLevelingEvents.java
src/main/java/lance5057/tDefense/core/blocks/: BlockStairLike.java  ColoredBlockMapper.java  ComponentDoor.java  ComponentPane.java  ComponentStake.java  ComponentTrapDoor.java  CrackedObsidian.java  TDMetalBlock.java  TDMetalItemBlock.java  TDOreBlock.java  UnstableBlock.java
src/main/java/lance5057/tDefense/core/blocks/fluid/: ChorusJuice.java  TDFluid.java  TDFluids.java  VibrantFluid.java  VileFluid.java
src/main/java/lance5057/tDefense/core/entities/: CompendiumEntities.java  EntityPhantomWolf.java  EntityTinkersFishHook.java
src/main/java/lance5057/tDefense/core/events/: TDEvents.java
src/main/java/lance5057/tDefense/core/items/: ComponentItemDoor.java  ItemCompendiumBook.java
src/main/java/lance5057/tDefense/core/materials/: ArmorMaterialAPI.java  CompendiumMaterials.java  CompendiumTraits.java
src/main/java/lance5057/tDefense/core/materials/stats/: ArmorMaterialStats.java  BackpackMaterialStats.java  BaubleMaterialStats.java  ChestMaterialStats.java  FabricMaterialStats.java  FeetMaterialStats.java  HelmMaterialStats.java  LegsMaterialStats.java  ShieldMaterialStats.java
src/main/java/lance5057/tDefense/core/materials/traits/: AbstractTDTrait.java  TraitAcknowledged.java  TraitAlpha.java  TraitApplyPotion.java  TraitAqualung.java  TraitArrowCatcher.java  TraitAxeLover.java  TraitBannerman.java  TraitBarbed.java  TraitBattleHardened.java  TraitBoneSpurs.java  TraitBraced.java  TraitBuoyant.java  TraitBurnAttacker.java  TraitClockstopper.java  TraitCombatAdvantage.java  TraitCornered.java  TraitCurrentRider.java  TraitDamageNegation.java  (+70 more)
src/main/java/lance5057/tDefense/core/modifiers/: ArmorModifierTrait.java  CompendiumModifiers.java  ModAntiBlindness.java  ModAntiKnockback.java  ModAutofeed.java  ModClock.java  ModCompass.java  ModDeadMansSwitch.java  ModExtraHealth.java  ModNightVision.java  ModProtection.java  ModRespiration.java  ModWalker.java
src/main/java/lance5057/tDefense/core/network/: ArmorNetwork.java  ArmorStationSelectionPacket.java  FinishingAnvilSelectionPacket.java
src/main/java/lance5057/tDefense/core/parts/: ComponentPart.java  TDParts.java
src/main/java/lance5057/tDefense/core/renderers/: BaubleRenderer.java
src/main/java/lance5057/tDefense/core/tools/: TDToolEvents.java  TDTools.java
src/main/java/lance5057/tDefense/core/workstations/: CompendiumWorkstations.java  WorkstationRegistry.java
src/main/java/lance5057/tDefense/core/worldgen/: SpawnArmorOnMobs.java
src/main/java/lance5057/tDefense/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/lance5057/tDefense/renderers/: AlphaColorTexture.java
src/main/java/lance5057/tDefense/renderers/deserializers/: AlphaColorTextureDeserializer.java
src/main/java/lance5057/tDefense/renderers/info/: TDMaterialRenderInfo.java
src/main/java/lance5057/tDefense/textiles/: CompendiumTextiles.java  TextileEvents.java
src/main/java/lance5057/tDefense/textiles/blocks/: BlockCottonCrop.java
src/main/java/lance5057/tDefense/textiles/items/: ItemColors.java  ItemCotton.java
src/main/java/lance5057/tDefense/textiles/proxy/: CommonProxy.java
src/main/java/lance5057/tDefense/util/: ArmorTagUtil.java  ArmorUtils.java  Color16Util.java
src/main/resources/: mcmod.info
src/main/resources/assets/tconstruct/book2/sections/: compendium_armor.json  compendium_tool.json
src/main/resources/assets/tinkerscompendium/lang/: en_us.lang
src/main/resources/assets/tinkerscompendium/text/souls/: steve_enUS.txt
(+102 files in other folders)
